# MySQLのみを使用する場合
# scalar.db.contact_points=jdbc:mysql://localhost:3306/
# scalar.db.username=root
# scalar.db.password=root
# scalar.db.storage=jdbc
# scalar.db.namespace=your_namespace
# scalar.db.table=user

# cassandraのみを使用する場合
# scalar.db.contact_points=127.0.0.1
# scalar.db.username=cassandra
# scalar.db.password=cassandra
# scalar.db.storage=cassandra
# scalar.db.namespace=your_namespace
# scalar.db.table=user

# cassandraとMySQLを2つとも使う場合
scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=mysql,cassandra

## MySQLの設定
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.mysql.username=root
scalar.db.multi_storage.storages.mysql.password=root

## cassandraの設定
scalar.db.multi_storage.storages.cassandra.storage=cassandra
scalar.db.multi_storage.storages.cassandra.contact_points=localhost
scalar.db.multi_storage.storages.cassandra.username=cassandra
scalar.db.multi_storage.storages.cassandra.password=cassandra

## 名前空間マッピング
scalar.db.multi_storage.namespace_mapping=namespace1:mysql,namespace2:cassandra,coordinator:mysql
## デフォルトストレージ
scalar.db.multi_storage.default_storage=mysql