scalar.db.storage=cassandra
scalar.db.contact_points=localhost
scalar.db.username=cassandra
scalar.db.password=cassandra

# scalar.db.storage=jdbc
# scalar.db.contact_points=jdbc:mysql://localhost:3306/
# scalar.db.username=root
# scalar.db.password=root
